# Azure

./: Azure.sln  README.md
Common/Helpers/: Common.Helpers.csproj
Common/Helpers/Json/: JsonHelper.cs
Common/Helpers/Serializers/: EnumCollectionConverter.cs
Common/Resources/Enums/: AppInsightsResourceType.cs  AppInsightsSource.cs  ContainerInstanceServiceEnum.cs  ErrorPropType.cs  TranscriptJobGroupState.cs
Entities/: Entities.csproj
Entities/AppInsights/: AppInsightsException.cs  AppInsightsHttpRequest.cs  AppInsightsTrace.cs
Entities/Cosmos/: UserAccount.cs
Extensions/: AddCommonServices.cs  Extensions.csproj
Service.Azure/: Service.Azure.csproj
Service.Azure/AppInsights/: AppInsightsQueryService.cs  AppInsightsSettings.cs  AppInsightsTelemetryService.cs  IAppInsightsQueryService.cs  IAppInsightsTelemetryService.cs
Service.Azure/AppInsights/Mock/: AppInsightsTelemetryTestClient.cs
Service.Azure/CosmosDb/: CosmosDbService.cs  CosmosDbSettings.cs  ICosmosDbService.cs
Service.Azure/Docker/: ContainerGroupInfo.cs  ContainerInfo.cs  ContainerInstanceService.cs  DockerSettings.cs  IContainerInstanceService.cs
Service.Azure/Entra/: EntraSettings.cs
Service.Azure/KeyVault/: IKeyVaultService.cs  KeyVaultService.cs
Service.Azure/RetryPolicy/: IRetryPolicyService.cs  RetryPolicyService.cs  RetryPolicyServiceSettings.cs
Service.Azure/ServiceBus/: IServiceBusService.cs  ServiceBusService.cs  ServiceBusSettings.cs
Service.Azure/Storage/: StorageSettings.cs
Service.Azure/Storage/Blob/: BlobStoragePushService.cs  BlobStorageService.cs  IBlobStoragePushService.cs  IBlobStorageService.cs
Service.Azure/Storage/Table/: ITableStorageService.cs  TableStorageService.cs
Tests/: StartUp.cs  Tests.csproj  appsettings.json
Tests/AppInsights/: AppInsightsTelemetryServiceTests.cs
Tests/CosmosDb/: CosmosDbServiceTests.cs
Tests/Docker/: RunContainerTests.cs
Tests/KeyVault/: KeyVaultServiceTests.cs
Tests/ServiceBus/: ServiceBusQueueTests.cs
Tests/Storage/Blob/: BlobStorageIntegrationTests.cs
Tests/Storage/Table/: TableStorageIntegrationTests.cs
